<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="../css/plugins/iCheck/custom.css" rel="stylesheet">

<link href="../css/plugins/steps/jquery.steps.css" rel="stylesheet">
<link href="../css/animate.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">








<style>
    .wizard>.content>.body {
        position: relative;
    }

    .wizard>.steps .current a,
    .wizard>.steps .current a:hover,
    .wizard>.steps .current a:active {
        /** background: #1AB394; **/
        background: #056dae;
        color: #fff;
        cursor: default;
    }

    .wizard>.actions a,
    .wizard>.actions a:hover,
    .wizard>.actions a:active {
        /** background: #1AB394; **/
        background: #056dae;
        color: #fff;
        display: block;
        padding: 0.5em 1em;
        text-decoration: none;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .wizard>.steps .done a,
    .wizard>.steps .done a:hover,
    .wizard>.steps .done a:active {
        background: #9dc8e2;
        color: #fff;
    }

    .menu {
        text-align: right;
    }
</style>




<div class="ibox-content">
    <h3>Data Tracing Process Configuration </h3>

    <form id="form" action="#" class="wizard-big">
        <!--
                                <i class="blue ace-icon fa  fa-database bigger-220">a</i>
							-->
        <h1>Configuración</h1>
        <fieldset>
            <h2> Regulatory Data Tracing Process Configuration</h2>

            <div class="row">
                <div class="col-sm-6">
                    <!--  primer tab -->
                    <div class="profile-info-name blue"> </div>
                    <div class="profile-info-value col-xs-12 ">
                        <div class="menu">
                            ​<a class="fa fa-question-circle" data-toggle="popover" title="Ingresa el nombre del ejercicio"></a>
                        </div>
                        <div class="input-group">

                            <span class="input-group-addon">
                                <i class="blue fa fa-key fa-lg"></i>
                                <span>
                                    Data Tracing Name
                                </span>
                            </span>
                            <div class="form-group">
                                <input type="text" value="" id="inputUsuario" name="inputUsuario"
                                    class="form-control required" placeholder="Id Data Tracing Event" required=""
                                    autofocus="">
                            </div>
                        </div>
                    </div>


                    <div class="profile-info-name blue"> </div>

                    <div class="profile-info-value col-xs-12 ">
                        <div class="menu">
                            ​<a class="fa fa-question-circle" data-toggle="popover"title="Ingresa el nombre del reporte a realizar"></a>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="blue fa fa-key fa-lg"></i>
                                <span>
                                    Reporte
                                </span>
                            </span>
                            <div class="form-group">
                                <input type="text" value="" id="inputUsuario" name="inputUsuario"
                                    class="form-control required" placeholder="Report Name" required="" autofocus="">
                            </div>
                        </div>
                    </div>


                    <div class="profile-info-name blue"> </div>

                    <div class="profile-info-value col-xs-12 ">
                        <div class="menu">
                            ​<a class="fa fa-question-circle" data-toggle="popover" title="Ingresa el nombre del dueño del reporte"></a>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="blue fa fa-user fa-lg"></i>
                                <span>
                                    Report Owner
                                </span>
                            </span>
                            <div class="form-group">
                                <input type="text" value="" id="inputUsuario" name="inputUsuario"
                                    class="form-control required" placeholder="Report Owner">
                            </div>
                        </div>
                    </div>

                </div>
                    <!-- fin primer tab -->

                

                <div class="col-sm-5">
                    <div class="text-center">
                        <div style="margin-top: 20px">
                            <i class="fa fa-gears" style="font-size: 180px;color: #e5e5e5 "></i>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <!--######################################parte del data set#############################################-->

        <h1>Data Set</h1>
        <!--style="display: block;padding-top: 10px;"-->
        <fieldset >
            <h2> Reportes y Productos tabla</h2>
            <div class="=container">
        <div class="row">
            <div class="col-lg-6">
            <div class="table table-condensed">
                <div class="table-responsive">
                    <table >
                            <div class="row">
                                <div class="col-sm-6">
                                    <thead>
                                        <tr>
                                            <td>
                                                <div class="profile-info-value col-xs-12 ">
                                                    <div class="menu">
                                                       
                                                    </div>
                                                    <div class="input-group">
                                                        <label>Reporte</label>  ​<a class="fa fa-question-circle " data-toggle="popover"title="Seleccione el nombre del reporte para realizar el ejercicio"></a>
                                                             <select id="combobox1" name="combobox1" data-placeholder="Select Report" class="chosen-select" tabindex="5" style="width: 425px"></select>
                                                            
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
        
        
                                         <tr>
                                            <td>
                                                <div class="profile-info-value col-xs-12 ">
                                                    <label>Producto</label>  ​<a class="fa fa-question-circle " data-toggle="popover"title="Seleccione el producto para realizar el ejercicio"></a>
                                                    <select id="combobox2" name="combobox2" data-placeholder="Productos..." class="chosen-select" style="width:425px;" tabindex="4"></select>
                                                   
                                                </div>
                                            </td>
                                         </tr>
        
                                         <tr>
                                            <td>
                                                <div class="profile-info-value col-xs-12 ">
                                                    <label >Atributos</label>  ​<a class="fa fa-question-circle " data-toggle="popover"title="Seleccione los atributos del producto"></a>
                                                    <select id="combobox3" name="combobox3" multiple data-placeholder="Productos..." class="chosen-select"
                                                        style="width:425px;" tabindex="4">
                                                    </select>
                                                    
                                                </div>
                                            </td>
                                         </tr>
        
        
                                         <tr>
                                            <td>
                                                
                                                <div class="form-group">
                                                    <label>Date Information</label> ​<a class="fa fa-question-circle " data-toggle="popover"title="Seleccione la fecha del día del reporte"></a>
                                                    <input type="date" value="" id="inputUsuario" name="inputUsuario" class="form-control"
                                                        placeholder="Fecha De la información" style="width:95%;" tabindex="4">
                                                       
                                                </div>
                                            </td>
                                         </tr>
        
        
                                         <tr>
                                            <td>
                                                <div class="form-group">
                                                  
                                                    <label>Num Rows</label> ​<a class="fa fa-question-circle " data-toggle="popover"title="Indique el numero de filas a mostrar"></a>
                                                    <input type="text" value="100" id="numRows" name="inputUsuario" class="form-control"
                                                        placeholder="Número de regstros a recuperar." style="width:95%;" tabindex="4">
                                                       
                                                </div>
                                            </td>
                                         </tr>
        
        
                                         <tr>
                                            <td>
                                                <div class="form-group" >
                                                    <a id="btnConnx" href="#" class="btn btn-sm btn-block btn-primary" style="width:95%;">
                                                        <i class="ace-icon fa fa-plus-circle bigger-120"></i>
                                                        <span class="bigger-110">Connection</span>
                                                    </a>
                                                </div>
                                            </td>
                                         </tr>
        
        
                                        
                                    </thead> 
        
        
        
                                </div>
                            </div> 
        
        
        
                    </table>
              
        
                </div>
        
            </div>

        </div>
          
        <div id="jqgridPanel" class="col-lg-5">
            
                
                    
                        <!--<div id="jqgridPanel" class="col-lg-5">-->
                            <div id="idGears" class="text-center">
                                                            <hr>
                        <hr><hr><hr><hr>
                    
                                <div style="margin-top: 20px">
                                    <i class="fa fa-gears" style="font-size: 180px;color: #e5e5e5 "></i>
                                </div>
                            </div>
    
                    
                            <!-- Seccion para JQGrid -->
                            <div id="ContenedorJQGrid" class="space-20">
                                <!-- Para recibior  JQGrid -->
                                <div class="ibox-content  col-xs-12 col-sm">
                                    <div class="board">
                                        <div class="board-inner">
                                            <div class="jqGrid_wrapper">
                                                <table id="table_list_2"></table>
                                                <div id="pager_list_2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Fin Para recibior  JQGrid -->
                            <!-- Fin Seccion para JQGrid -->
                    
                    
                    
                    
                    
                    
                        </div>
                        
                        
    
                    
                 


            

            
            
            <script type="text/javascript">
                
                let reportes = ["Seleccione Reporte", "FRY-14Q", "2052A", "RWA", "IPAB", "CNR"];
                let productos = ["Préstamos personales", "Tarjetas", "Depósitos", "Hipoteca",
                    "Tarjetas de crédito", "Pequeños negocios", "Créditos de consumo"];
                let atributos = ["NUMCLIENTE", "TPER", "CUENTABASICA", "ROLLOVER", "DIGITO", "CTE_LIBRE",
                    "V_ACCT", "N_CURR_BAL", "N_CYCLE_DUE", "V_ORG", "N_TAX_BNP_LIQ",
                    "NUMCLIENTE", "TPER", "DIGITO", "ROLLOVER", "CUENTABASICA", "CTE_GFCID", "CTE_LIBRE2",
                    "NUMCLIENTE", "TPER", "CTE_GFCID", "CTE_LIBRE2", "CTE_NUM",
                    "FECHA_DISPOSICION", "FECHA_VENCIMIENTO", "CONTRATO", "MX_ESTATUS_CONTRATO", "TASA_INTERES", "PLAZO"]
        
                let combobox1 = document.getElementById("combobox1")
                let combobox2 = document.getElementById("combobox2")
                let combobox3 = document.getElementById("combobox3")
        
                function Recorrer(combobox, valores) {
                    combobox2.innerHTML = ''
                    combobox3.innerHTML = ''
        
                    for (let index of valores) {
                        combobox.innerHTML += `
                        <option>${index}</option>
                        `
                    }
                }
        
                function llenarproduc() {
                    Recorrer(combobox1, reportes)
                }
                llenarproduc()
        
                combobox1.addEventListener('change', (e) => {
                    let dato = e.target.value
                    switch (dato) {
                        case 'Seleccione Reporte':
                            Recorrer(combobox2)
                            break;
                        case 'FRY-14Q':
                            Recorrer(combobox2, productos.slice(4, 7))
                            break;
                        case '2052A':
                            Recorrer(combobox2, productos.slice(0, 4))
                            break;
                        case 'RWA':
                            Recorrer(combobox2, productos.slice(2, 5))
                            break;
                        case 'IPAB':
                            Recorrer(combobox2, productos.slice(1, 4))
                            break;
                        case 'CNR':
                            Recorrer(combobox2, productos.slice(0, 3))
                            break;
        
                        default:
                            break;
                    }
                })
        
                function Recorrer1(comboboxM, valoress) {
                    combobox3.innerHTML = ''
        
                    for (let index of valoress) {
                        comboboxM.innerHTML += `
                        <option value=" ">${index}</option>
                        `
                    }
                }
        
                function llenarproduc2() {
                    Recorrer1(combobox2, atributos)
                }
        
                combobox2.addEventListener('change', (e) => {
                    let dato1 = e.target.value
                    switch (dato1) {
                        case 'Préstamos personales':
                            Recorrer1(combobox3, atributos.slice(0, 6))
                            break;
                        case 'Tarjetas':
                            Recorrer1(combobox3, atributos.slice(6, 11))
                            break;
                        case 'Depósitos':
                            Recorrer1(combobox3, atributos.slice(11, 18))
                            break;
                        case 'Hipoteca':
                            Recorrer1(combobox3, atributos.slice(18, 23))
                            break;
                        case 'Tarjetas de crédito':
                            Recorrer1(combobox3, atributos.slice(23, 26))
                            break;
                        case 'Pequeños negocios':
                            Recorrer1(combobox3, atributos.slice(26, 29))
                            break;
                        case 'Créditos de consumo':
                            Recorrer1(combobox3, atributos.slice(2, 6))
                            break;
        
                        default:
                            break;
                    }
                });
        
            </script>
            

        </div>  
    </div>    
      
        </fieldset>

<h1>Custom Data Set</h1>
<fieldset>

    <h2>Selección Personalizada de Datos</h2>
    <hr>
    <hr>
    <hr>
    <div class="form-group">


        <input id="archivo-2" name="documentos" type="file" class="file" multiple=true data-preview-file-type="any">


    </div>

</fieldset>

<h1>LTP</h1>
<fieldset>
    <h3>LTP <a class="fa fa-question-circle" data-bs-toggle="tooltip"
            title="Archivo contra el cual se compara el resultado de los valores obtenidos ej. estado de cuenta"></a>
    </h3>
    <h2>Regulatory Report Account Balance</h2>
    <!--
                                    <input id="acceptTerms" name="acceptTerms" type="checkbox" class="required"> <label for="acceptTerms">I agree with the Terms and Conditions.</label>
									-->



    <!--INI  nueva tabla para LTP -->

    <div class="table table-condensed">
        <div class="table-responsive" id="contenidoTabla">

            <table id="LTP" class="table table-hover table-sm">
                <thead>
                    <tr id="ltptr">
                        <th>Producto</th>
                        <th>Feed ID</th>
                        <th>No de crédito</th>
                        <th>Atributo</th>
                        <th>Fecha de reporte</th>
                        <th>Tipo de LTP</th>
                        <th>Extraer</th>
                        <th>Carga manual</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td id="ltptd">HIPOTECA</td>
                        <td id="ltptd">RT-SGL-145678-JIYH-FF-MX</td>
                        <td id="ltptd">0102030405</td>
                        <td id="ltptd">TPER</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td id="ltptd">PRESTAMOS</td>
                        <td id="ltptd">RT-SGL-145678-FF-MX-000</td>
                        <td id="ltptd">00000000</td>
                        <td id="ltptd">CTE LIBRE</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td id="ltptd">TARJETA DE CREDITO</td>
                        <td id="ltptd">RT-SGL-145678-M78546-MX</td>
                        <td id="ltptd">07892315</td>
                        <td id="ltptd">FECHA DISPOSICION</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td id="ltptd">PEQUEÑOS NEGOCIOS</td>
                        <td id="ltptd">RT-SGL-145678-MTDS-FF-MX</td>
                        <td id="ltptd">0102030405</td>
                        <td id="ltptd">PLAZO</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td id="ltptd">HIPOTECA</td>
                        <td id="ltptd">RT-YPW-PPLKR-9854-FF-MX01</td>
                        <td id="ltptd">019073545</td>
                        <td id="ltptd">CTE NUM</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td id="ltptd">PRESTAMOS</td>
                        <td id="ltptd">RT-SGL-14FDKO8-MTDS-KFJ-5432</td>
                        <td id="ltptd">0102030405</td>
                        <td id="ltptd">ROLLOVER</td>
                        <td id="ltptd">
                            <div class="profile-info-row">
                                <div class="profile-info-value  col-xs-6 ">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class=" blue fa fa-calendar fa-lg"></i>
                                        </span>
                                        <input type="date" value="" id="inputUsuario" name="inputUsuario"
                                            class="form-control" placeholder="Fecha De la información" required=""
                                            autofocus="">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td id="ltptd">
                            <select id="tablaltp" style="width:auto">
                                <option value="">Seleccciona</option>
                                <option value="">Estado de cuenta</option>
                                <option value="">Contrato</option>
                                <option value="">Tarjeta de crédito</option>
                                <option value="">KYC</option>
                                <option value="">PP</option>
                            </select>
                        </td>
                        <td id="btn1 ltptd">
                            <a class="btn btn-success btn-sm" href="#" role="button"
                                onclick="window.open('conexion.html', 'popup', 'top=100, left=200, width=400, height=100, toolbar=NO, resizable=NO, Location=NO, Menubar=NO, Titlebar=No, Status=NO')"
                                rel="nofollow">Conectar</a></p>
                        </td>
                        <td id="ltptd">
                            <!--<a name="" id="" class="btn btn-success btn-sm" href="#" role="button">Buscar...</a>-->
                            <div id="btn2" class="profile-info-row">
                                <input id="archivo-2" name="documentos" type="file" class="file" multiple=true
                                    data-preview-file-type="any">

                                <div class="profile-info-value col-xs-6 ">
                                    <span>
                                        <div class="col-xs-12">

                                        </div>
                                    </span>
                                </div>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <!--
<a name="" id="btnProcesarLTP"  class="btn btn-primary" href="#" role="button">Procesar</a>
-->
    <!--
<script language="javascript" type="text/javascript">
    function habilitar(){
        boton_1 = document.getElementById("btn1").value;
        boton_2 = document.getElementById("btn2").value;
        val = 0;
        if(boton_1==""){
            val++;
        }
        if(boton_2==""){
            val++;
        }
        if(val==0){
            document.getElementById("btn1").disabled = false;
        } else {
            document.getElementById("btn1").disabled = true;
        }
    }
    document.getElementById("btn1").addEventListener("click", ()=>{
        alert("boton")
    })

</script>
-->

    <!-- FIN  nueva tabla para LTP -->



</fieldset>
</form>
</div>



<script src="../js/plugins/jqGrid/i18n/grid.locale-en.js"></script>
<script src="../js/plugins/jqGrid/jquery.jqGrid.min.js"></script>


<!-- Steps -->
<script src="../js/plugins/staps/jquery.steps.min.js"></script>

<!-- Jquery Validate -->
<script src="../js/plugins/validate/jquery.validate.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

<script>


    /**** JQGRID ***/

    var mydata = [
        { id: "1", invdate: "2010-05-24", name: "test", note: "note", tax: "10.00", total: "2111.00" },
        { id: "2", invdate: "2010-05-25", name: "test2", note: "note2", tax: "20.00", total: "320.00" },
        { id: "3", invdate: "2007-09-01", name: "test3", note: "note3", tax: "30.00", total: "430.00" },
        { id: "4", invdate: "2007-10-04", name: "test", note: "note", tax: "10.00", total: "210.00" },
        { id: "5", invdate: "2007-10-05", name: "test2", note: "note2", tax: "20.00", total: "320.00" },
        { id: "6", invdate: "2007-09-06", name: "test3", note: "note3", tax: "30.00", total: "430.00" },
        { id: "7", invdate: "2007-10-04", name: "test", note: "note", tax: "10.00", total: "210.00" },
        { id: "8", invdate: "2007-10-03", name: "test2", note: "note2", amount: "300.00", tax: "21.00", total: "320.00" },
        { id: "9", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "11", invdate: "2007-10-01", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "12", invdate: "2007-10-02", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "13", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "14", invdate: "2007-10-04", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "15", invdate: "2007-10-05", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "16", invdate: "2007-09-06", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "17", invdate: "2007-10-04", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "18", invdate: "2007-10-03", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "19", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "21", invdate: "2007-10-01", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "22", invdate: "2007-10-02", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "23", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "24", invdate: "2007-10-04", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "25", invdate: "2007-10-05", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "26", invdate: "2007-09-06", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" },
        { id: "27", invdate: "2007-10-04", name: "test", note: "note", amount: "200.00", tax: "10.00", total: "210.00" },
        { id: "28", invdate: "2007-10-03", name: "test2", note: "note2", amount: "300.00", tax: "20.00", total: "320.00" },
        { id: "29", invdate: "2007-09-01", name: "test3", note: "note3", amount: "400.00", tax: "30.00", total: "430.00" }
    ];



    // Configuration for jqGrid Example 2
    $("#table_list_2").jqGrid({
        data: mydata,
        datatype: "local",
        height: 350,
        autowidth: true,
        shrinkToFit: true,
        rowNum: 20,
        rowList: [10, 20, 30],
        colNames: ['Total Balance', 'Due Balance', 'Day Past Due', 'Minimkum Amount to Pay', 'Ordinary Interest Rate', 'Moratorium Interest Rate', 'Bucket'],
        colModel: [
            { name: 'id', index: 'id', editable: true, width: 60, sorttype: "int", search: true },
            { name: 'invdate', index: 'invdate', editable: true, width: 90, sorttype: "date", formatter: "date" },
            { name: 'name', index: 'name', editable: true, width: 100 },
            { name: 'amount', index: 'amount', editable: true, width: 80, align: "right", sorttype: "float", formatter: "number" },
            { name: 'tax', index: 'tax', editable: true, width: 80, align: "right", sorttype: "float" },
            { name: 'total', index: 'total', editable: true, width: 80, align: "right", sorttype: "float" },
            { name: 'note', index: 'note', editable: true, width: 100, sortable: false }
        ],
        pager: "#pager_list_2",
        viewrecords: true,
        caption: "Data Set",
        add: true,
        edit: true,
        addtext: 'Add',
        edittext: 'Edit',
        hidegrid: false
    });

    // Add selection
    $("#table_list_2").setSelection(4, true);


    // Setup buttons
    $("#table_list_2").jqGrid('navGrid', '#pager_list_2',
        { edit: true, add: true, del: true, search: true },
        { height: 200, reloadAfterSubmit: true }
    );

    // Add responsive to jqGrid
    $(window).bind('resize', function () {
        var width = $('.jqGrid_wrapper').width();

        $('#table_list_2').setGridWidth(width + 100);
    });




    /******* FIN JQGRID  *****/



    window.onclick = function (clickEvent) {
        //window.alert(\"Hi, im going to enlarge this image: \"+clickEvent.target.src);
        console.log(clickEvent.target.tagName);
        console.log(clickEvent.target.id);
        if (clickEvent.target.tagName == "A" && clickEvent.target.id == "btnConnx") {

            var contenido =

                '<div>' +
                '                    <ul class=\"steps\" style=\"margin-left: 0\">' +
                '                          <li data-step=\"1\" class=\"complete\" >' +
                '                          <span class=\"step\">1</span>' +
                '                          <span class=\"title\">User</span>' +
                '                          </li>' +
                '' +
                '                          <li data-step=\"2\" class=\"complete\" >' +
                '                            <span class=\"step\">2</span>' +
                '                            <span class=\"title\">Instance</span>' +
                '                          </li>' +
                '' +
                '                          <li data-step=\"3\"  class=\"complete\">' +
                '                               <span class=\"step\">3</span>' +
                '                               <span class=\"title\">Cnnx</span>' +
                '                          </li>' +
                '' +
                '                          <li data-step=\"4\" class=\"complete\" >' +
                '                              <span class=\"step\" >4</span>' +
                '                             <span class=\"title\">Ok</span>' +
                '                          </li>' +
                '               </ul>' +
                '        </div> <hr>' +
                '<p class=\"alert alert-success \">' +
                '  La conexión a la base de datos fue exitosa, sa ha agregado el set de datos selecionado.  ' +
                '                                                       </p> ';


            $.alert({
                icon: 'fa fa-database fa-2x fa-fw',
                title: 'Database Connection',
                content: contenido,
                columnClass: 'medium',
                animationSpeed: 1800,
                animationBounce: 1,
                animation: 'zoom',
                closeAnimation: 'zoom',
                animationBounce: 2.5,
                animateFromElement: false,
                theme: 'modern',
                type: 'blue',
                buttons: {
                    Aceptar: {
                        btnClass: 'btn-green',
                        action: function () {
                            $('#idGears').html('');
                            $('#ContenedorJQGrid').attr("class", "space-200");

                        }
                    }
                }
            });

        }// fin if
    }







    $('#btnConnx').click(function () {

        $('#ContenedorJQGrid').attr("class", "space-200");

        var contenido =

            '<div>' +
            '                    <ul class=\"steps\" style=\"margin-left: 0\">' +
            '                          <li data-step=\"1\" class=\"complete\" >' +
            '                          <span class=\"step\">1</span>' +
            '                          <span class=\"title\">User</span>' +
            '                          </li>' +
            '' +
            '                          <li data-step=\"2\" class=\"complete\" >' +
            '                            <span class=\"step\">2</span>' +
            '                            <span class=\"title\">Instance</span>' +
            '                          </li>' +
            '' +
            '                          <li data-step=\"3\"  class=\"complete\">' +
            '                               <span class=\"step\">3</span>' +
            '                               <span class=\"title\">Cnnx</span>' +
            '                          </li>' +
            '' +
            '                          <li data-step=\"4\" class=\"complete\" >' +
            '                              <span class=\"step\" >4</span>' +
            '                             <span class=\"title\">Ok</span>' +
            '                          </li>' +
            '               </ul>' +
            '        </div> <hr>' +
            '<p class=\"alert alert-success \">' +
            '  La conexión a la base de datos fue exitosa, sa ha agregado el set de datos selecionado.  ' +
            '                                                       </p> ';


        $.alert({
            icon: 'fa fa-database fa-2x fa-fw',
            title: 'Database Connection',
            content: contenido,
            columnClass: 'medium',
            animationSpeed: 800,
            animationBounce: 1,
            animation: 'zoom',
            closeAnimation: 'zoom',
            animationBounce: 2.5,
            animateFromElement: false,
            theme: 'modern',
            type: 'blue',
            buttons: {
                Aceptar: {
                    btnClass: 'btn-green',
                    action: function () {
                    }
                }
            }
        });


    });


</script>


<script>
    $(document).ready(function () {



        $("#wizard").steps();

        $("#form").steps({
            bodyTag: "fieldset",
            onStepChanging: function (event, currentIndex, newIndex) {
                console.log('onStepChanging');
                console.log('currentIndex>>' + currentIndex);
                console.log(newIndex);
                // Always allow going backward even if the current step contains invalid fields!
                if (currentIndex > newIndex) {
                    return true;
                }

                // Forbid suppressing "Warning" step if the user is to young
                if (newIndex === 3 && Number($("#age").val()) < 18) {
                    return false;
                }

                var form = $(this);

                // Clean up if user went backward before
                if (currentIndex < newIndex) {
                    // To remove error styles
                    $(".body:eq(" + newIndex + ") label.error", form).remove();
                    $(".body:eq(" + newIndex + ") .error", form).removeClass("error");
                }

                // Disable validation on fields that are disabled or hidden.
                form.validate().settings.ignore = ":disabled,:hidden";

                // Start validation; Prevent going forward if false
                return form.valid();
            },
            onStepChanged: function (event, currentIndex, priorIndex) {

                console.log('onStepChanged');
                console.log(currentIndex);
                console.log(priorIndex);

                // Suppress (skip) "Warning" step if the user is old enough.
                if (currentIndex === 2 && Number($("#age").val()) >= 18) {
                    $(this).steps("next");
                }

                // Suppress (skip) "Warning" step if the user is old enough and wants to the previous step.
                if (currentIndex === 2 && priorIndex === 3) {
                    $(this).steps("previous");
                }
            },
            onFinishing: function (event, currentIndex) {
                console.log('onFinishing');
                console.log(currentIndex);


                var form = $(this);

                // Disable validation on fields that are disabled.
                // At this point it's recommended to do an overall check (mean ignoring only disabled fields)
                form.validate().settings.ignore = ":disabled";

                // Start validation; Prevent form submission if false
                return form.valid();
            },
            onFinished: function (event, currentIndex) {
                console.log('onFinished');
                console.log(currentIndex);


                var form = $(this);

                // Submit form input
                //form.submit();
                $.post('movi_results_LTP.html', { "id": 1, "pzavteid": 123 },
                    function (response, status) {
                        //alert(response);
                        var string = response;
                        $('#main_page').html(response);
                    }// fin function
                ); // fin post


            }
        }).validate({
            errorPlacement: function (error, element) {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password"
                }
            }
        });
    });
</script>